<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac.sample</groupId>
	<artifactId>cairngorm-flexunit-archetype</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>com.adobe.ac.sample cairngorm-flexunit-archetype</name>
	<url>http://www.your-url-here.com</url>
	<description>Your flex-cairngorm-flexunit application description</description>
	<distributionManagement>
    <site>
      <id>on-your-disk</id>
      <url>file:///workspaces/fna/mvn_archetypes/flex-cairngorm-flexunit-archetype/target/site</url>
    </site>
	</distributionManagement>
	<developers>
		<developer>
			<name>Your Name here</name>
			<id>yourIdHere</id>
			<email>you@your.domain</email>
			<url>http://www.your-url-here.com/you</url>
			<organization>YourOrganization</organization>
		</developer>		
    </developers>
	<licenses>
		<license>
			<name>Your License</name>
			<url>http://www.your-url-here.com/license</url>
		</license>
	</licenses>
    <dependencies>
	
	    <dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.9</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
		
	    <dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit-optional</artifactId>
			<version>0.85</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.cairngorm</groupId>
            <artifactId>event-source</artifactId>
            <version>1.0</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>com.adobe.cairngorm</groupId>
            <artifactId>cairngorm</artifactId>
            <version>2.2.1</version>
            <type>swc</type>
        </dependency>

        <!-- flex sdk dependencies -->
			
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>flex-framework</artifactId>
	      <version>${flex.version}</version>
	      <type>pom</type>
	    </dependency>

        <!-- end of flex sdk dependencies -->

    </dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory >
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
                <artifactId>flex-compiler-mojo</artifactId>
                <version>${flex-mojos.version}</version>
                <extensions>true</extensions>
				<configuration>
					<includeSources>
						<param>${project.build.sourceDirectory}</param>
					</includeSources>
					<locales>
						<param>en_US</param>
					</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${flex-mojos.version}</version>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://svn.sonatype.org/flexmojos/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories> 

    <pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<reportsDirectory>surefire-reports</reportsDirectory>
				</configuration>
			</plugin>
	    </plugins>
	</reporting>

	<properties>
        <flex-mojos.version>2.0M7</flex-mojos.version>
        <flex.version>3.1.0.2710</flex.version>
    </properties>

</project>