<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.adobe.ac</groupId>
  		<artifactId>mvn_archetypes</artifactId>
  		<version>1.2</version>
  </parent>
  <artifactId>flex-cairngorm-stubbed-crud-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>An Adobe Consulting Maven Archetype - flex-cairngorm-stubbed-crud-archetype</name>
  
  
  <url>http://fna.googlecode.com/svn/trunk/fna/site/mvn_archetypes/${project.artifactId}/index.html</url>
  
   <distributionManagement>
    <repository>
    	<id>fna-disk-repository</id>
       <name>fna-repository</name>
     	<url>file:///workspaces/fna/fna_m2_repository</url>
    </repository>
    <site>
      <id>fna-disk-site</id>
      <url>file:///workspaces/fna/site/mvn_archetypes/${project.artifactId}</url>
    </site>
  </distributionManagement>
  
  <developers>
		<developer>
			<name>Francois Le Droff</name>
			<id>ledroff</id>
			<email>francois.le.droff-at-gmail.com</email>
			<url>http://www.droff.com</url>
			<organization>Adobe Consulting</organization>
		</developer>		
    </developers>
    
  <description>An Adobe Consulting Maven Archetype for generating 
  a  flex front end application : 
  a cairngorm CRUD application whose remote delegate calls are stubbed</description>
  <build>
   
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype-plugin.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${maven-archetype-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    
    </build>
    <properties>
    <maven-archetype-plugin.version>2.0-alpha-3</maven-archetype-plugin.version>
    </properties>
    
</project>
