<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute" verticalAlign="middle" horizontalAlign="center"
                xmlns:screen="org.sonatype.flexmojos.todolist.view.screen.*">

    <screen:TodoForm horizontalCenter="0" verticalCenter="0"/>
    <mx:ComboBox id="locales" valueCommit="switchLocale()" dataProvider="{availableLocales}" right="10" top="10"/>
    
    <mx:Script>
    	<![CDATA[
    	
    		[Bindable]
			private var availableLocales:Array = [ "fr_FR", "en_US", "pt_BR"  ];
    		
    		private function switchLocale():void {
    			var i:int = locales.selectedIndex;
    			var locale:String = availableLocales[i];
    			resourceManager.localeChain = [ locale ];
    		}
    	]]>
    </mx:Script>
    	

</mx:Application>
