<?xml version="1.0" encoding="utf-8"?>
<s:Application 
    currentState="{ loginController.isLoggedIn ? 'main' : 'login' }"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:header="com.adobe.txi.todo.shell.header.*"
    xmlns:module="com.adobe.cairngorm.module.*"
    xmlns:login="com.adobe.txi.todo.shell.login.*"
    xmlns:spicefactory="http://www.spicefactory.org/parsley"
    xmlns:ns="http://ns.adobe.com/cairngorm">

    <fx:Declarations>
        <s:TraceTarget includeDate="true"
            includeTime="true"
            includeCategory="true"
            includeLevel="true">
            <s:filters>
                <fx:Array>
                    <fx:String>mx.rpc.*</fx:String>
                    <fx:String>mx.messaging.*</fx:String>
                    <fx:String>org.spicefactory.*</fx:String>
                </fx:Array>
            </s:filters>
            <s:level>{LogEventLevel.ALL}</s:level>
        </s:TraceTarget>

        <spicefactory:Configure/>

        <spicefactory:ContextBuilder>
            <spicefactory:MessageSettings unhandledErrors="{ErrorPolicy.RETHROW}"/>
            <spicefactory:FlexConfig type="{ MainContext }"/>
            <spicefactory:TaskCommandSupport/>
            <ns:CairngormModuleSupport/>
        </spicefactory:ContextBuilder>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
            import com.adobe.cairngorm.module.IModuleManager;
            import com.adobe.txi.todo.application.authentication.LoginController;
            import com.adobe.txi.todo.application.authentication.LoginMessage;

            import mx.logging.LogEventLevel;

            import org.spicefactory.parsley.core.messaging.ErrorPolicy;

            [Inject(id="todoListModule")]
            [Bindable]
            public var moduleManager:IModuleManager;

            [Inject]
            [Bindable]
            public var loginController:LoginController;
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="login"/>
        <s:State name="main"/>
    </s:states>

    <header:ApplicationHeader 
        height="90"
        left="0" right="0" top="0"
        skinClass="com.adobe.txi.todo.shell.skins.ApplicationHeaderSkin"/>

    <login:LoginContainer 
        left="0" right="0" top="90" bottom="0"
        includeIn="login"/>

    <module:ModuleViewLoader id="moduleLoader"
        left="0" right="0" top="90" bottom="0"
        moduleManager="{ moduleManager }"
        skinClass="com.adobe.cairngorm.module.ModuleViewLoaderSkin"
        includeIn="main">
        <module:loadPolicy>
            <module:BasicLoadPolicy/>
        </module:loadPolicy>
    </module:ModuleViewLoader>

</s:Application>
