<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac.samples.flex-cairngorm-stubbed-crud</groupId>
	<artifactId>flex-cairngorm-stubbed-crud</artifactId>
	<version>1.0</version>
	<packaging>swf</packaging>
	<name>com.adobe.ac.samples.flex-cairngorm-stubbed-crud flex-cairngorm-stubbed-crud</name>
	<url>http://www.your-url-here.com</url>
	<description>
		Your cairngorm stubbed CRUD application made from
		flex-cairngorm-stubbed-crud-archetype
	</description>
	<distributionManagement>
		<site>
			<id>on-your-disk</id>
			<url>
				file:///workspaces/fna/samples/flex-cairngorm-stubbed-crud/target/site
			</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<name>Your Name here</name>
			<id>yourIdHere</id>
			<email>you@your.domain</email>
			<url>http://www.your-url-here.com/you</url>
			<organization>YourOrganization</organization>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Your License</name>
			<url>http://www.your-url-here.com/license</url>
		</license>
	</licenses>

	<properties>
		<flex.sdk.version>[3.0.0.477,3.2.0.3958]</flex.sdk.version>
		<flexunit.version>0.9</flexunit.version>
		<cairngorm.version>2.2.1</cairngorm.version>
		<flexUnit.version>0.9</flexUnit.version>
		<flex-mojos.version>2.0M8</flex-mojos.version>
	</properties>

	<dependencies>

		<!-- flex sdk dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<!-- end of flex sdk dependencies -->


		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>cairngorm</artifactId>
			<version>${cairngorm.version}</version>
			<type>swc</type>
		</dependency>

		<!--To enable flexunit on cairgorm event 
			cf. Tom Sugden's blog :
			http://blogs.adobe.com/tomsugden/2008/01/eventfultestcase_a_flexunit_ex.html#more
			but beware of http://jira.codehaus.org/browse/MNG-2315 
			<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>event-source</artifactId>
			<version>1.0</version>
			<type>swc</type>            
			<scope>test</scope>
			
			<exclusions>
			<exclusion>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>*</artifactId>
			
			</exclusion>
			</exclusions>
			</dependency>
		-->

		<!-- flexUnit is now on opensource.adobe.com ,
			the swc are on fna repository -->
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexUnit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- only on flex-mojos today -->
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit-optional</artifactId>
			<version>${flexUnit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<sourcePaths>
						<path>${project.build.sourceDirectory}</path>
					</sourcePaths>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${flex-mojos.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
