<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:itemrenderer="${package}.view.common.itemrenderer.*"
	xmlns:master="${package}.view.master.*"
	height="100%" width="100%" 
	borderStyle="none"
	dataProvider="{ usersContainer.users }"
	selectable="false"
	>
	<mx:Script>
		<![CDATA[
			import ${package}.model.users.IUsersContainer;
			
			[Bindable]
			public var usersContainer : IUsersContainer;
		]]>
	</mx:Script>
	
	<mx:itemRenderer>
	
		<mx:Component>
	
			<itemrenderer:UserProfileItemRenderer/>
	
		</mx:Component>
	
	</mx:itemRenderer>
	
</mx:List>
