<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adobe.txi.todo</groupId>
		<artifactId>todo</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>todo_flex_remoting_cairngorm2_crud</artifactId>
	<packaging>swf</packaging>
	<name>${project.groupId} ${project.artifactId}</name>
	<description>This project hold a simple CRUD flex front-end.
	Its architecture is based on adobe consulting framework: cairngorm2.</description>
	<dependencies>

		<!-- flex sdk dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>common-framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<type>swc</type>
			<classifier>${player.version}</classifier>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<type>rb.swc</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todo_flex_remoting_dto</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>


		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>cairngorm</artifactId>
			<version>2.2.2</version>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>


		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/../todo_webapp_flex_kiss_blz/src/main/webapp/WEB-INF/flex</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>${player.version}</targetPlayer>
					<configurationReport>true</configurationReport>
					<sourceFile>Main.mxml</sourceFile>
					<debug>${flex-debug}</debug>
					<optimize>${flex-optimize}</optimize>
					<verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
					<licenses>
						<flexbuilder3>${fb.license}</flexbuilder3>
					</licenses>
					<compiledLocales>
						<locale>en_US</locale>
					</compiledLocales>
					<resourceBundlePath>${basedir}/src/main/locales/{locale}</resourceBundlePath>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<contextRoot>todo_webapp_flex_kiss_blz</contextRoot>
					<showWarnings>true</showWarnings>
					<linkReport>true</linkReport>
					<defaultsCss>${basedir}/src/main/flex/css/default.css</defaultsCss>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>



	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!--
				buggy plugin> <groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId> </plugin
			-->
		</plugins>
	</reporting>
</project>
