<?xml version="1.0" encoding="utf-8"?>
<s:MobileApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    firstView="com.adobe.txi.todo.login.LoginView"
    xmlns:spicefactory="http://www.spicefactory.org/parsley">
    <fx:Declarations>
        <spicefactory:Configure/>

        <spicefactory:ContextBuilder>
            <spicefactory:FlexConfig type="{ MainContext }"/>
            <spicefactory:MessageSettings unhandledErrors="{ ErrorPolicy.RETHROW }"/>
            <spicefactory:TaskCommandSupport/>
        </spicefactory:ContextBuilder>
    </fx:Declarations>

    <fx:Binding 
        source="{ loginController.isLoggedIn }"
        destination="isLoggedIn"/>

    <fx:Script>
        <![CDATA[
            import com.adobe.txi.todo.application.authentication.LoginController;
            import com.adobe.txi.todo.list.TodoListView;

            import org.spicefactory.parsley.core.messaging.ErrorPolicy;

            [Inject]
            [Bindable]
            public var loginController:LoginController;

            protected function set isLoggedIn(value:Boolean):void
            {
                if (value)
                {
                    navigator.pushView(TodoListView);
                }
                else
                {
                    navigator.popToFirstView();
                }
            }
        ]]>
    </fx:Script>

    <fx:Style source="main.css"/>

</s:MobileApplication>
