<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:cairngorm="http://ns.adobe.com/cairngorm"
    xmlns:parsley="http://www.spicefactory.org/parsley">

    <fx:Script>
        <![CDATA[
            import com.adobe.cairngorm.module.IModuleManager;
            import com.adobe.cairngorm.module.rig.parsley.ModuleRigBootstrapBuilder;

            import mx.logging.LogEventLevel;

            import org.spicefactory.parsley.core.messaging.ErrorPolicy;

            [Inject(id="todoListModule")]
            [Bindable]
            public var moduleManager:IModuleManager;

            [Inject(id="todoListBootstrap")]
            [Bindable]
            public var bootstrap:ModuleRigBootstrapBuilder;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <s:TraceTarget includeDate="true"
            includeTime="true"
            includeCategory="true"
            includeLevel="true">
            <s:filters>
                <fx:Array>
                    <fx:String>mx.rpc.*</fx:String>
                    <fx:String>mx.messaging.*</fx:String>
                    <fx:String>org.spicefactory.*</fx:String>
                </fx:Array>
            </s:filters>
            <s:level>{LogEventLevel.ALL}</s:level>
        </s:TraceTarget>

        <parsley:Configure/>

        <parsley:ContextBuilder>
            <parsley:MessageSettings unhandledErrors="{ErrorPolicy.RETHROW}"/>
            <parsley:FlexConfig type="{ TodoListModuleRigContext }"/>
            <parsley:TaskCommandSupport/>
            <cairngorm:CairngormModuleSupport/>
        </parsley:ContextBuilder>
    </fx:Declarations>

    <cairngorm:ModuleRigContainer 
        left="0" right="0" top="0" bottom="0"
        skinClass="com.adobe.cairngorm.module.rig.ModuleRigContainerSkin"
        title="Todo Module Rig"
        moduleManager="{ moduleManager }"
        bootstrap="{ bootstrap }"/>

</s:Application>
