<?xml version="1.0" encoding="utf-8"?>
<fx:Object 
    xmlns="http://www.spicefactory.org/parsley"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:data="com.adobe.cairngorm.integration.data.*">
    <fx:Script>
        <![CDATA[
            import com.adobe.txi.todo.application.GetTodoListCommand;
            import com.adobe.txi.todo.application.RemoveTodoItemCommand;
            import com.adobe.txi.todo.application.SaveTodoItemCommand;
            import com.adobe.txi.todo.application.TodoItemController;
            import com.adobe.txi.todo.application.TodoListController;
            import com.adobe.txi.todo.application.mock.MockGetTodoListCommand;
            import com.adobe.txi.todo.application.mock.MockRemoveTodoItemCommand;
            import com.adobe.txi.todo.application.mock.MockSaveTodoItemCommand;
            import com.adobe.txi.todo.domain.TodoModel;
        ]]>
    </fx:Script>

    <fx:Declarations>

        <!-- Application Layer -->
        <DynamicCommand type="{ GetTodoListCommand }"/>
        <DynamicCommand type="{ RemoveTodoItemCommand }"/>
        <DynamicCommand type="{ SaveTodoItemCommand }"/>

        <!--<DynamicCommand type="{ GetTodoListCommand }" />
             <DynamicCommand type="{ RemoveTodoItemCommand }" />
             <DynamicCommand type="{ SaveTodoItemCommand }" />-->

        <Object type="{ TodoListController }"/>
        <Object type="{ TodoItemController }"/>

        <!-- Integration Layer -->
        <s:RemoteObject id="todoService"
            destination="todoService"/>

        <!-- Presentation Layer -->

        <!-- Domain -->
        <Object type="{ TodoModel }"/>

        <!-- Infrastructure
             <data:DataCache type="com.adobe.txi.todo.domain.TodoItem"/>
        -->

    </fx:Declarations>

</fx:Object>
