<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
    width="80%" height="80%"
    styleName="mainPanel" minHeight="400" minWidth="300"
    creationComplete="onCreationComplete()"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:todo="com.adobe.txi.todo.view.todo.*"
    xmlns:common="com.adobe.txi.todo.view.common.*">

    <mx:Script>
        <![CDATA[
            import mx.effects.Glow;
            import com.adobe.txi.todo.view.todo.TodoPModel;

            [Bindable]
            public var todoPModel:TodoPModel; // injected in the view

            public function onCreationComplete():void
            {
                todoPModel.getTodoList();
            }
        ]]>
    </mx:Script>

    <common:Header/>
    <mx:HRule 
        width="100%"
        styleName="HRule"/>

    <mx:HDividedBox 
        width="100%" height="100%"
        horizontalGap="30"
        paddingBottom="30"
        paddingLeft="25"
        paddingRight="25"
        paddingTop="5">

        <todo:TodoListEditor id="listPanel"
            width="65%"
            todoPModel="{todoPModel}"/>

        <todo:TodoItemEditor id="itemPanel"
            width="35%"
            todoPModel="{todoPModel}"/>

    </mx:HDividedBox>

    <mx:HRule 
        width="100%"
        styleName="HRule"/>
    <common:Footer appStatus="{todoPModel.status}"/>




</mx:Panel>
