<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>todolist</artifactId>
		<groupId>com.adobe.fna.samples.riveria_jug.simpleweb_java_flex3</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>todolist-web</artifactId>
	<packaging>war</packaging>

	<name>todolist-web</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<!--
						don't use this profile within eclipse : to work around a M2eclipse
						BUG and eclipse project settings do the unpacking and copy anyway
					-->
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-config</id>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/flex</outputDirectory>
									<includeGroupIds>${project.groupId}</includeGroupIds>
									<includeArtifacIds>todolist-config</includeArtifacIds>
									<includeTypes>zip</includeTypes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>copy-flex-resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todolist-ria</artifactId>
			<version>${project.version}</version>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todolist-java</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todolist-config</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>