<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
    width="100%" height="100%"
    verticalGap="2"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:todo="com.adobe.txi.todo.view.todo.*">

    <mx:Script>
        <![CDATA[
            import com.adobe.txi.todo.view.todo.TodoPModel;

            [Bindable]
            public var todoPModel:TodoPModel; // injected in the view
        ]]>
    </mx:Script>

    <mx:Label 
        width="100%"
        textAlign="center"
        text="Item"/>

    <mx:HRule 
        width="100%"
        styleName="HRule"/>

    <mx:Form 
        width="100%" height="100%"
        defaultButton="{saveButton}">

        <mx:FormItem 
            width="127"
            label="ID:" styleName="FormItemLabel">
            <mx:TextInput id="idText"
                width="100%"
                text="{todoPModel.todoItem.id}" enabled="false"
                styleName="FormItemValue"
                editable="false"/>
        </mx:FormItem>

        <mx:FormItem 
            width="90%"
            label="Title:" styleName="FormItemLabel">
            <mx:TextInput id="titleText"
                width="90%" height="100%"
                minHeight="160" styleName="FormItemValue"
                text="{todoPModel.todoItem.title}"
                change="todoPModel.todoItem.title = titleText.text"/>
        </mx:FormItem>

    </mx:Form>

    <mx:ControlBar id="generalControlButtons"
        height="20%"
        verticalAlign="top">
        <mx:Button id="saveButton"
            textAlign="center"
            label="Save"
            click="todoPModel.saveItem()"/>

        <mx:Button 
            label="Delete" enabled="{todoPModel.todoItem.id>0}"
            click="todoPModel.removeItem()"/>
    </mx:ControlBar>
</mx:VBox>
