<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.adobe.ac</groupId>
  		<artifactId>fna</artifactId>
  		<version>1.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>samples</artifactId>  
  <packaging>pom</packaging>
   <url>http://fna.googlecode.com/svn/trunk/fna/site/${project.artifactId}/index.html</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License V3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
    	<id>fna-disk-repository</id>
       <name>fna-repository</name>
     	<url>file:///workspaces/fna/fna_m2_repository</url>
    </repository>
    <site>
      <id>fna-disk-site</id>
      <url>file:///workspaces/fna/site</url>
    </site>
  </distributionManagement>
   <scm>
    <connection>scm:svn:http://fna.googlecode.com/svn/trunk/fna/${project.artifactId}</connection>
    <developerConnection>scm:svn:https://fna.googlecode.com/svn/trunk/fna/${project.artifactId}</developerConnection>
    <url>http://fna.googlecode.com/svn/trunk/fna/${project.artifactId}</url>
  </scm>
  <issueManagement>
    <system>Google Code Issue Tracking</system>
    <url>http://code.google.com/p/fna/issues/list</url>
  </issueManagement>
 
  <developers>
		<developer>
			<name>Francois Le Droff</name>
			<id>ledroff</id>
			<email>francois.le.droff-at-gmail.com</email>
			<url>http://www.droff.com</url>
			<organization>Adobe Consulting</organization>
		</developer>		
    </developers>
  <description>
  Fna samples is a set of Adobe Consulting projects samples made from fna maven archetypes. 
</description>
  <organization>
  	<name>Project Contributors / Adobe Consulting</name>
  	<url>http://www.adobe.com/consulting/</url>
  </organization>
      
    <modules>
    	<module>flex_library</module>
    	<!--  module>flex_cairngorm_stubbed_crud</module>
    	<module>flex_cairngorm_flexunit</module -->
    </modules>
     
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-5</version>
        </plugin>
      </plugins>
    </pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
      </plugin>
    </plugins>
  </build>
     
</project>