<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark">

    <!--
         ////////////////////////////////////////////////////////////////////////////
         //
         //    Metadata
         //
         ////////////////////////////////////////////////////////////////////////////
    -->

    <fx:Metadata>
        <![CDATA[
        
        [HostComponent("com.adobe.txi.todo.components.AdvancedTextInput")]
        
        ]]>
    </fx:Metadata>

    <!--
         ////////////////////////////////////////////////////////////////////////////
         //
         //    Script
         //
         ////////////////////////////////////////////////////////////////////////////
    -->

    <fx:Script>
        <![CDATA[
            static private const exclusions:Array = [ "background", "textView" ]; //NOPMD

            override public function get colorizeExclusions():Array
            {
                return exclusions;
            }

            static private const contentFill:Array = [ "bgFill" ]; //NOPMD

            override public function get contentItems():Array
            {
                return contentFill;
            }

            protected function showPrompt(state:String, text:String):Boolean
            {
                return (state != "focused" && text == "");
            }
        ]]>
    </fx:Script>

    <!--
         ////////////////////////////////////////////////////////////////////////////
         //
         //    States
         //
         ////////////////////////////////////////////////////////////////////////////
    -->

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="focused"/>
    </s:states>

    <!--
         ////////////////////////////////////////////////////////////////////////////
         //
         //    Transitions
         //
         ////////////////////////////////////////////////////////////////////////////
    -->

    <s:transitions>
        <s:Transition fromState="normal"
            toState="focused">
            <s:Fade duration="350"
                target="{promptView}"/>
        </s:Transition>
        <s:Transition fromState="focused"
            toState="normal">
            <s:Fade duration="350"
                target="{promptView}"/>
        </s:Transition>
    </s:transitions>

    <!--
         ////////////////////////////////////////////////////////////////////////////
         //
         //    Graphics
         //
         ////////////////////////////////////////////////////////////////////////////
    -->

    <!-- border -->
    <s:Rect 
        left="0" right="0" top="0" bottom="0">
        <s:stroke>
            <s:LinearGradientStroke rotation="90"
                weight="1">
                <s:GradientEntry 
                    color="0x000000"
                    alpha="0.5525"/>
                <s:GradientEntry 
                    color="0x000000"
                    alpha="0.6375"/>
            </s:LinearGradientStroke>
        </s:stroke>
    </s:Rect>

    <!-- fill -->
    <s:Rect id="background"
        left="1" right="1" top="1" bottom="1">
        <s:fill>
            <!--- Defines the background fill color. -->
            <s:SolidColor id="bgFill"
                color="0xFFFFFF"/>
        </s:fill>
    </s:Rect>

    <!-- shadow -->
    <s:Rect 
        height="1"
        left="1" right="1" top="1">
        <s:fill>
            <s:SolidColor 
                color="0x000000"
                alpha="0.12"/>
        </s:fill>
    </s:Rect>

    <!--
         ////////////////////////////////////////////////////////////////////////////
         //
         //    Components
         //
         ////////////////////////////////////////////////////////////////////////////
    -->

    <!-- text -->
    <s:RichEditableText id="textDisplay"
        left="5" right="5" top="4" bottom="1"
        paddingBottom="3"
        paddingLeft="3"
        paddingRight="3"
        paddingTop="5"
        lineBreak="explicit"/>

    <!-- prompt -->
    <s:Label id="promptView"
        left="5" right="5" top="4" bottom="1"
        paddingBottom="3"
        paddingLeft="3"
        paddingRight="3"
        paddingTop="5"
        text="{hostComponent.promptText}"
        lineBreak="explicit"
        visible="{showPrompt(currentState, hostComponent.text)}"/>

</s:SparkSkin>
