<?xml version="1.0" encoding="utf-8"?>
<Objects 
    xmlns="http://www.spicefactory.org/parsley"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:data="com.adobe.cairngorm.integration.data.*">
    <fx:Script>
        <![CDATA[
            import com.adobe.txi.todo.application.GetTodoListCommand;
            import com.adobe.txi.todo.application.SaveTodoItemCommand;
            import com.adobe.txi.todo.application.TodoItemController;
            import com.adobe.txi.todo.application.TodoListController;
            import com.adobe.txi.todo.application.authentication.LoginController;
            import com.adobe.txi.todo.application.authentication.mock.MockLoginCommand;
            import com.adobe.txi.todo.application.authentication.mock.MockLogoutCommand;
            import com.adobe.txi.todo.application.mock.MockGetTodoListCommand;
            import com.adobe.txi.todo.application.mock.MockSaveTodoItemCommand;
            import com.adobe.txi.todo.domain.TodoModel;
            import com.adobe.txi.todo.domain.UserModel;
        ]]>
    </fx:Script>

    <fx:Declarations>
		
        <!-- Application Layer -->
        <Object type="{ LoginController }"/>
        <Object type="{ TodoListController }"/>
        <Object type="{ TodoItemController }"/>

        <DynamicCommand type="{ MockLoginCommand }"/>
        <DynamicCommand type="{ MockLogoutCommand }"/>
        <DynamicCommand type="{ MockGetTodoListCommand }"/>
        <DynamicCommand type="{ MockSaveTodoItemCommand }"/>

        <!-- Integration Layer -->
        <s:RemoteObject id="todoService"
            destination="todoService"
            endpoint="{properties.rpc_endpoint}"/>

        <!-- Domain Layer -->
        <Object type="{ UserModel }"/>
        <Object type="{ TodoModel }"/>

		<!-- Infrastructure -->
		<data:DataCache type="com.adobe.txi.todo.domain.TodoItem"/>
		
    </fx:Declarations>

</Objects>
