<?xml version="1.0" encoding="utf-8"?>
<s:View 
    currentState="{ todoListController.getAllInProgress ? 'loading' : 'normal' }"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    title="Todo List"
    xmlns:components="com.adobe.txi.todo.components.*"
    xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:list="com.adobe.txi.todo.list.*">

    <fx:Declarations>
        <parsley:Configure/>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
			import com.adobe.txi.todo.application.TodoListController;
			import com.adobe.txi.todo.application.authentication.LoginController;
			import com.adobe.txi.todo.detail.TodoItemView;
			import com.adobe.txi.todo.domain.TodoItem;
			
			import spark.events.IndexChangeEvent;

            [Inject]
            [Bindable]
            public var todoListController:TodoListController;

            [Inject]
            [Bindable]
            public var loginController:LoginController; //NOPMD
			
			[Bindable]
			public var swipeInProgress:Boolean;


            protected function goToDetailView():void
            {
				swipeInProgress = false;
				
                navigator.pushView(TodoItemView);
            }


			protected function list_changingHandler(event:IndexChangeEvent):void
			{
				if(swipeInProgress)
				{
					event.preventDefault();
					swipeInProgress = false;
				}
			}

        ]]>
    </fx:Script>
	
    <s:states>
        <s:State name="normal"/>
        <s:State name="loading"/>
    </s:states>

	<s:navigationContent>
		<s:BitmapImage source="@Embed('/assets/logo_transparent.png')" />
	</s:navigationContent>
	
    <s:actionContent>
        <s:Button 
            label="Logout"
            click="loginController.logout()"/>
    </s:actionContent>

    <s:List id="list"
        left="0" right="0" top="0" bottom="80"
        dataProvider="{todoListController.todos}" labelField="title"
        change="goToDetailView()"
        selectedItem="@{ todoListController.currentTodoItem }"
        borderVisible="false" 
		changing="list_changingHandler(event)">
				<s:itemRenderer>
			<fx:Component>
				<list:TodoItemRenderer gestureSwipe="outerDocument.swipeInProgress = true;" 
									   deleteTodoItem="outerDocument.todoListController.deleteItem(event.item)"/>
			</fx:Component>
		</s:itemRenderer>

	</s:List>



    <s:SkinnableContainer 
        width="100%"
        top="0" bottom="80"
        backgroundAlpha=".4"
        backgroundColor="#000000"
        includeIn="loading">
        <components:LoadingFeedback 
            horizontalCenter="0"
            verticalCenter="0"
            message="Retrieving todo list..."/>
    </s:SkinnableContainer>

    <s:ActionBar 
        height="80"
        left="0" right="0" bottom="0">
        <s:navigationContent>
            <s:Button 
                label="Add Todo"
                enabled="{!todoListController.getAllInProgress}"
                click="todoListController.addNewTodoItem();goToDetailView()"/>
        </s:navigationContent>
        <s:actionContent>
            <s:Button 
                label="Refresh" enabled="{!todoListController.getAllInProgress}"
                click="todoListController.getAll()"/>
        </s:actionContent>
    </s:ActionBar>
</s:View>
