<?xml version="1.0" encoding="utf-8"?>
<s:View 
	currentState="{ todoListController.getAllInProgress ? 'loading' : 'normal' }"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" title="Todo List" xmlns:components="com.adobe.txi.todo.components.*" xmlns:parsley="http://www.spicefactory.org/parsley">
	
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.txi.todo.application.TodoListController;
			import com.adobe.txi.todo.application.authentication.LoginController;
			import com.adobe.txi.todo.detail.TodoItemView;
			
			import spark.events.IndexChangeEvent;
			
			[Inject]
			[Bindable]
			public var todoListController:TodoListController;
			
			[Inject]
			[Bindable]
			public var loginController:LoginController;
			

			protected function list1_changeHandler(event:IndexChangeEvent):void
			{
				navigator.pushView(TodoItemView);
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="loading"/>
	</s:states>
	
	<s:navigationContent>
		<s:Button 
			label="Logout"
			click="loginController.logout()"/>
	</s:navigationContent>
	
	<s:List id="list" 
			left="0" right="0" top="0" bottom="50" 
			dataProvider="{todoListController.todos}"
			selectedItem="@{ todoListController.currentTodoItem }"
			change="list1_changeHandler(event)"
			borderVisible="false">
		
	</s:List>
	
	<s:SkinnableContainer 
		width="100%"
		top="0" bottom="50"
		backgroundAlpha=".4"
		backgroundColor="#000000"
		includeIn="loading">
		<components:LoadingFeedback 
			horizontalCenter="0"
			verticalCenter="0"
			message="Retrieving todo list..."/>
	</s:SkinnableContainer>
	
	<s:ActionBar left="0" right="0" bottom="0" height="80">
		<s:navigationContent>
			<s:Button label="Add Todo" enabled="{!todoListController.getAllInProgress}" />
		</s:navigationContent>
		<s:actionContent>
			<s:Button 
				label="Refresh"
				click="todoListController.getAll()" enabled="{!todoListController.getAllInProgress}"/>
		</s:actionContent>
	</s:ActionBar>
</s:View>
