<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    layout="vertical" verticalAlign="middle" horizontalAlign="center"
    xmlns:view="com.adobe.ac.samples.view.*"
    xmlns:model="com.adobe.ac.samples.model.*"
    preinitialize="onPreinitialize()"
   	width="90%"
   	height="95%"
   	minHeight="600"
   	minWidth="850"
   	verticalScrollPolicy="off"
   	horizontalScrollPolicy="off"
>   
 	
 <mx:Style source="default.css"/>
 	
 	<mx:Script>
 		<![CDATA[
 			import com.adobe.ac.samples.view.PController;
 
  			[Bindable]
 			public var todoPresentationController : PController;
 			
 			public function onPreinitialize():void
 			{
  				todoPresentationController = PController.init(); // the todoForm Presentation Model
 			} 
 		]]>
 	</mx:Script> 	
    
     
    <view:MainPanel label="TodoList" id="mainPanel" pModel="{todoPresentationController.mainModel}"/>
    
</mx:Application>