<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:todo="com.adobe.ac.samples.view.gridview.*"
	xmlns:model="com.adobe.ac.samples.model.*"
	width="100%" height="100%"
	horizontalGap="30"
	paddingTop="5"
	paddingBottom="30"
	paddingLeft="25"
	paddingRight="25"
	creationComplete="onCreationComplete()"
	styleName="mainPanel"
	>
	
	<mx:Script>
		<![CDATA[
	 	import com.adobe.ac.samples.view.pmodel.MainModel;
	 	import mx.collections.ListCollectionView;
   		import mx.effects.Glow;
   	
   		[Bindable]
		public var pModel:MainModel; // injected in the view
		
		public function onCreationComplete():void
		{
    		pModel.refreshList();
		}
   	]]>
	</mx:Script>
	
	<todo:TodoListEditor
		width="65%"
		id="listPanel"
		pModel="{pModel}"
		/>
	
	<todo:TodoItemEditor
		width="35%"
		id="itemPanel"
		pModel="{pModel}"
		/>
	
</mx:HDividedBox>
