<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.adobe.ac</groupId>
  		<artifactId>fna</artifactId>
  		<version>1.2</version>
  </parent>
  
  <groupId>com.adobe.ac</groupId>
  <artifactId>maven-fna-skin</artifactId>
  
  <packaging>jar</packaging>
  <name>Maven Fna Site Skin</name>
  <description>Maven Fna Site Skin</description>
  <url>http://fna.googlecode.com/svn/trunk/fna/site/${project.artifactId}/index.html</url>
  
   <distributionManagement>
    <repository>
    	<id>fna-disk-repository</id>
       <name>fna-repository</name>
     	<url>file:///workspaces/fna/fna_m2_repository</url>
    </repository>
    <site>
      <id>fna-disk-site</id>
      <url>file:///workspaces/fna/site/${project.artifactId}</url>
    </site>
  </distributionManagement>

  
   <scm>
    <connection>scm:svn:http://fna.googlecode.com/svn/trunk/fna/${project.artifactId}</connection>
    <developerConnection>scm:svn:https://fna.googlecode.com/svn/trunk/fna/${project.artifactId}</developerConnection>
    <url>http://fna.googlecode.com/svn/trunk/fna/${project.artifactId}</url>
  </scm>
 
  <developers>
		<developer>
			<name>Francois Le Droff</name>
			<id>ledroff</id>
			<email>francois.le.droff-at-gmail.com</email>
			<url>http://www.droff.com</url>
			<organization>Adobe Consulting</organization>
		</developer>		
    </developers>
    
     <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
         </plugins>
     </reporting>
</project>

