<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>swf</packaging>
	<name>${groupId} ${artifactId}</name>
	<url>http://www.your-url-here.com</url>
	<description>Your flex-cairngorm-flexunit application description</description>
	<distributionManagement>
		<site>
			<id>on-your-disk</id>
			<url>
				file:///workspaces/fna/samples/${artifactId}/target/site
			</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<name>Your Name here</name>
			<id>yourIdHere</id>
			<email>you@your.domain</email>
			<url>http://www.your-url-here.com/you</url>
			<organization>YourOrganization</organization>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Your License</name>
			<url>http://www.your-url-here.com/license</url>
		</license>
	</licenses>

	<properties>
		<flex.sdk.version>[3.0.0.477,3.2.0.3958]</flex.sdk.version>
		<flexunit.version>0.9</flexunit.version>
		<cairngorm.version>2.2.1</cairngorm.version>
		<flexUnit.version>0.9</flexUnit.version>
		<flex-mojos.version>2.0M8</flex-mojos.version>
	</properties>

	<dependencies>

		<!-- flex sdk dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<!-- end of flex sdk dependencies -->


		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>cairngorm</artifactId>
			<version>${cairngorm.version}</version>
			<type>swc</type>
		</dependency>

		<!--To enable flexunit on cairgorm event 
			cf. Tom Sugden's blog :
			http://blogs.adobe.com/tomsugden/2008/01/eventfultestcase_a_flexunit_ex.html#more
			but beware of http://jira.codehaus.org/browse/MNG-2315 
			<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>event-source</artifactId>
			<version>1.1</version>
			<type>swc</type>            
			<scope>test</scope>
		-->

		<!-- flexUnit is now on opensource.adobe.com ,
			the swc are on fna repository -->
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexUnit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- only on flex-mojos today -->
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit-optional</artifactId>
			<version>${flexUnit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory >
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
                <artifactId>flex-compiler-mojo</artifactId>
                <version>${flex-mojos.version}</version>
                <extensions>true</extensions>
				<configuration>
					<includeSources>
						<param>${project.build.sourceDirectory}</param>
					</includeSources>
					<locales>
						<param>en_US</param>
					</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${flex-mojos.version}</version>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://svn.sonatype.org/flexmojos/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories> 

    <pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${flex-mojos.version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>