<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:todo="com.adobe.ac.samples.view.todo.*"
	width="100%" height="100%"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	verticalGap="2"
	>
	
	<mx:Script>
		<![CDATA[
	 	import com.adobe.ac.samples.view.pmodel.MainModel;
	 	
   		[Bindable]
		public var pModel:MainModel; // injected in the view
   	]]>
	</mx:Script>
	
	<mx:Label
		text="{resourceManager.getString(MainModel.TODO_BUNDLE,'TITLE')}"
		/>
	
	<mx:HRule
		styleName="HRule"
		width="100%" 
		/>
	
	<mx:HBox width="100%" height="85%">
		
		<mx:Form width="100%" height="100%" defaultButton="{saveButton}">
			
			<mx:FormItem label="{resourceManager.getString(MainModel.TODO_BUNDLE,'ID')}" 
						 width="127" styleName="FormItemLabel">
				<mx:TextInput width="100%" id="idText"
							  text="{pModel.todoItem.id}" editable="false" enabled="false"
							  styleName="FormItemValue"/>
			</mx:FormItem>
			
			<mx:FormItem label="{resourceManager.getString(MainModel.TODO_BUNDLE,'TITLE')}"  
						 width="90%" styleName="FormItemLabel" height="60%">
				<mx:TextInput width="90%" id="titleText" 
							  minHeight="160" height="100%"
							  styleName="FormItemValue"
							  editable="{pModel.isItemSelected}"
							  text="{pModel.todoItem.title}"
							  change="pModel.todoItem.title = titleText.text"/>
			</mx:FormItem>
			
		</mx:Form>
		
		<s:List id="i18nList"
				x="247" y="46" skinClass="com.adobe.ac.samples.view.common.i18n_list.ListSkin"
				dataProvider="{pModel.availableI18n}" 
				selectionChanged="pModel.switchLocale(i18nList.selectedItem)" 
				selectedItem="{pModel.currentI18n}"
			>
		</s:List>
	</mx:HBox>
	
	
	<mx:ControlBar id="generalControlButtons" height="20%" verticalAlign="top">
		<mx:Button label="{resourceManager.getString(MainModel.TODO_BUNDLE,'SAVE')}" 
				   id="saveButton" 
				   enabled="{pModel.isItemSelected}"
				   click="pModel.saveItem()"
				   textAlign="center" />
		
		<mx:Button label="{resourceManager.getString(MainModel.TODO_BUNDLE,'DELETE')}" 
				   click="pModel.removeItem()"
				   enabled="{pModel.isItemSelected}"  />
	</mx:ControlBar>          
	
</mx:VBox>
