<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.cairngorm</groupId>
	<artifactId>cairngorm</artifactId>
	<version>2.2.1</version>
	<packaging>swc</packaging>
	<name>com.adobe.cairngorm cairngorm</name>
	<url>http://opensource.adobe.com/wiki/display/cairngorm/Cairngorm</url>
	<description>
	Cairngorm
	</description>
	<distributionManagement>
		<repository>
			<id>fna-disk-repository</id>
			<name>fna-repository</name>
			<url>file:///workspaces/fna/fna_m2_repository</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>Adobe License</name>
			<url>http://opensource.adobe.com/wiki/display/cairngorm/License</url>
		</license>
	</licenses>

	<properties>
		<flex.sdk.version>[3.0.0.477,3.2.0.3958]</flex.sdk.version>
		<flexUnit.version>0.9</flexUnit.version>
		<flex-mojos.version>2.0</flex-mojos.version>
	</properties>


	<dependencies>
		<!-- flex sdk dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<!-- end of flex sdk dependencies -->

		<!--
			flexUnit is now on opensource.adobe.com , the swc are on fna
			repository
		-->
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexUnit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.flex-mojos</groupId>
			<artifactId>testing-support</artifactId>
			<version>${flex-mojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<includeSources>
						<param>${project.build.sourceDirectory}</param>
					</includeSources>
					<compiledLocales>
						<locale>en_US</locale>
					</compiledLocales>
					<!--
						mergeResourceBundle is deprecated and has been replaced with
						compiledLocales (merge=true) and runtimeLocales (merge=false).
					-->
					
					<!--
						the below is the default but I'll add it anyway as documentation
					-->
					<resourceBundlePath>${basedir}/src/main/locales/{locale}</resourceBundlePath>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<namespaces>
						<namespace>
							<uri>http://www.adobe.com/2006/cairngorm</uri>
							<manifest>${basedir}/src/main/flex/cairngorm-manifest.xml</manifest>
						</namespace>
					</namespaces>


				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!--
				not mature enough yet plugin> <groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${flex-mojos.version}</version> </plugin
			-->
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>as3Ncss-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>info.flex-mojos</groupId>-->
<!--				<artifactId>asdoc-mojo</artifactId>-->
<!--			</plugin>-->
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>0.5.4-SNAPSHOT</version>
				<configuration>
					<ruleSet>all_flex.xml</ruleSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>0.5.4-SNAPSHOT</version>
				<configuration>
					<ruleSet>all_flex.xml</ruleSet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
